sudo apt-cache search openjdk
#it shows the available list and we select whatever package we required in the list.
sudo apt-get install open jdk-8-jdk
#now openjdk will start to install.java is mandatory for jenkins.
java -version
# This is the Debian package repository of Jenkins to automate installation and upgrade. To use this repository, first add the key to your system:  
  curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
    /usr/share/keyrings/jenkins-keyring.asc > /dev/null
#Then add a Jenkins apt repository entry: 
 echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
    https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
    /etc/apt/sources.list.d/jenkins.list > /dev/null
    
#Update your local package index, then finally install Jenkins:    
  sudo apt-get update
  sudo apt-get install fontconfig openjdk-11-jre
  #sudo apt-cache madison jenkins ---- by this we get all versions of jenkins for requirement purpose.
  sudo apt-get install jenkins (#latest version will installed)
sudo service jenkins status --- # checking status of jenkins and for exit press 'q'.
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------

sudo docker pull jenkins/jenkins

sudo docker images

sudo docker run -d -p 8080:8080 jenkins/jenkins

sudo docker ps

systemctl status jenkins

sudo docker ps




      
    
    
